sudo apt install git

sudo apt install curl

sudo apt install docker.io

sudo apt install docker-compose

git clone -b release https://github.com/netbox-community/netbox-docker.git

cd netbox-docker/

nano docker-compose.override.yml


------------------------------------------------------------------------

version: '3.4'
services:
  netbox:
    ports:
    - 8000:8080

------------------------------------------------------------------------



sudo apt install jq

VERSION=$(curl --silent https://api.github.com/repos/docker/compose/releases/latest | jq .name -r)

DESTINATION=/usr/local/bin/docker-compose

sudo curl -L https://github.com/docker/compose/releases/download/${VERSION}/docker-compose-$(uname -s)-$(uname -m) -o $DESTINATION

sudo chmod 755 $DESTINATION

sudo docker-compose pull

sudo docker-compose up


------------------------------------------------------------------------

restart service :
docker-compose down && docker system prune -f && docker-compose up -d --build

check cointainer :
docker ps

#You should now see something like:

netbox-docker-netbox-1   Up ...   0.0.0.0:8080->8080/tcp


------------------------------------------------------------------------

create superuser :
docker-compose exec netbox ./manage.py createsuper

change password if forgotten :
userdocker-compose exec netbox ./manage.py changepassword admin
